language: node_js
node_js:
- 12.14.1
branchs:
  only:
  - master
addons:
  ssh_known_hosts:
  - $SERVER_IP
before_install:
- openssl aes-256-cbc -K $encrypted_311a3ff6a6ef_key -iv $encrypted_311a3ff6a6ef_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host "$SERVER_IP"\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- echo $Server
after_success:
- ssh chenjunxin@"$SERVER_IP" -p "$SERVER_PORT" -o StrictHostKeyChecking=no './home/chenjunxin/deploy/deployhexo.sh $"FUCK"'